# ticketTrain

./: .project  pom.xml
src/main/java/train/domain/controller/: HomeController.java  TodoForm.java
src/main/java/train/domain/controller/account/: AccountController.java  AccountForm.java
src/main/java/train/domain/controller/employee/: EmployeeController.java  EmployeeForm.java
src/main/java/train/domain/controller/khachhang/: KhachHangController.java  KhachHangForm.java
src/main/java/train/domain/controller/tintuc/: TintucController.java  TintucForm.java
src/main/java/train/domain/model/: Account.java  Ghe.java  Giave.java  KhachHang.java  NhanVien.java  Tau.java  ThanhToan.java  Tintuc.java  Toa.java  Todo.java  VeTau.java
src/main/java/train/domain/repository/account/: AccountRepository.java
src/main/java/train/domain/repository/employee/: EmployeeRepository.java
src/main/java/train/domain/repository/khachhang/: KhachhangRepository.java
src/main/java/train/domain/repository/tintuc/: TintucRepository.java
src/main/java/train/domain/repository/todo/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/train/domain/service/account/: AccountService.java  AccountServiceImp.java
src/main/java/train/domain/service/employee/: EmployeeService.java  EmployeeServiceImp.java
src/main/java/train/domain/service/khachhang/: KhachHangService.java  KhachHangServiceImp.java
src/main/java/train/domain/service/tintuc/: TintucService.java  TintucServiceImp.java
src/main/java/train/domain/service/todo/: TodoService.java  TodoServiceImp.java
src/main/resources/train/domain/repository/tintuc/: TintucRepository.xml
src/main/resources/train/domain/repository/todo/: TodoRepository.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: modifyForm.jsp  viewForm.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  include.jsp  left.jsp
src/main/webapp/WEB-INF/views/employee/: modifyForm.jsp  viewForm.jsp
src/main/webapp/WEB-INF/views/khachhang/: modifyForm.jsp  viewForm.jsp
src/main/webapp/WEB-INF/views/tintuc/: modifyForm.jsp  viewForm.jsp
src/main/webapp/WEB-INF/views/welcome/: home.jsp  index.jsp  login.jsp
